<html>
<head>
<style>
.container {
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
}
.box {
width: 200px;
height: 150px;
background-color: yellow;
border-radius: 10px;
text-align: center;
padding-top: 50px;
margin: 20px;
box-shadow: 2px 2px 5px #888888;
}
#username {
font-size: 20px;
margin-bottom: 20px;
}
.title {
font-size: 30px;
text-align: center;
margin-bottom: 50px;
}
.temp {
background-color: yellow;
}
.pressure {
background-color: blue;
}
.temp.low,
.pressure.low {
background-color: red;
}
</style>
</head>
<body>
<div class="title">TireMate</div>
<div class="container">
<div class="box" id="username">UserName</div>
<div class="box temp">Temperature</div>
<div class="box pressure">Pressure</div>
</div>
</body>
<script>
// Add JavaScript code to change the background color of the boxes
// based on the temperature and pressure values
</script>
</html>